<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Nathan</title>
  <link href="deNullify Logo.png" rel="icon" type="image/x-icon">

  <style>
    @import url("https://fonts.cdnfonts.com/css/jetbrains-mono");
    
    html {
      font-family: "JetBrains Mono", monospace;
      line-height: 1.4;
      background-color: black;
      color: white;
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      scrollbar-color: white black;
      scrollbar-width: thin;
    }

    h1 {
      text-align: center;
      font-size: 50px;
      padding: 50px;
      position: sticky;
      top: 0;
      background-color: black;
      font-weight: 1000;
      text-decoration: underline;
      text-underline-offset: 25px;
    }
    
    h3 {
      font-size: 25px;
      margin: 25px;
      background-color: white;
      color: black;
      border-radius: 5px;
      padding: 25px;
    }

    p {
      font-size: 25px;
      margin: 50px;
    }

    li {
      padding-left: 0;
      font-size: 25px;
      line-height: 50px;
    }

    ul, ol {
      padding: 50px;
      padding-left: 75px;
      border-radius: 5px;
    }

    div {
      text-align: center;
    }

    img {
      border-radius: 5px;
      opacity: 0.2;
      transition: 2s;
    }
    img:hover {
      opacity: 0.8;
    }

    a {
      color: white;
      text-decoration: underline;
      text-underline-offset: 10px;
      transition: 0.2s;
    }

    a:hover {
      opacity: 0.8;
    }
  </style>
</head>

<body>
  <h1>Nathan</h1>

  <h3>Hi! I'm a amateur coder is (kinda) fluent in HTML, CSS, JavaScript, and Python.</h3>
  <p>I started coding around 2 years ago, and like Minecraft, reading, and also trying different languages just to see their syntax. I'm also currently interested in Machine Learning and neural networks, and would like to learn how to build one.</p>

  <ul>
    <li><b>Age</b>: 12</li>
    <li><b>Country</b>: Canada</li>
    <li><b>Pronouns:</b> he/him</li>
    <li><b>Languages:</b> HTML, CSS, JavaScript, Python</li>
    <li><b>Interests:</b> Coding, Minecraft, Reading, and Machine Learning</li>
    <li><b><a href="https://github.com/nanowatt007/codingal">GitHub</a></b></li>
  </ul>

  <div>
    <img src="2024-10-12_16.25.19.png" width="100%">
  </div>
  <p style="font-size: 15px; text-align: center;">For my Codingal lessons</p>
</body>

</html>
